name: quality

on: [pull_request]
        

jobs:
    job_check_quality:
        name: job_check_quality
        runs-on: ubuntu-latest
        steps: 
            - name: checkout
              uses: actions/checkout@v4
            
            - name: check_compile
              run : cargo check
            
            - name: check_format
              run: cargo fmt --check

            - name: clippy
              run: cargo clippy